<html>

<head>
  <title>CRIP Bot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&display=swap" rel="stylesheet">    
  <style>
      h1 {        
        font-family: 'Montserrat', sans-serif;
        font-size: 48px;
        font-weight:100;
        color: white;
        
      }
      p {
        font-family: 'Montserrat', sans-serif;
        font-size: 24px;
        color: #003466;
      }
      .title {
        background-color: #072146;
        padding: 1rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
      }
      .subtitle {
        padding-left: 1rem;
      }
      img {
        width: 40px;
      }

      .top-buffer { margin-top:150px; }

  </style>
  <link rel="stylesheet" href="/cripbot/css/embed.css?avatar_width=168px&avatar_left=-53px&avatar_top=-67px" />
  <script src="/embed.js"></script>

</head>

<body style="background: url('/images/bg.png');  background-repeat: no-repeat;">
  <div class="container">
    <div class="row top-buffer">
      <div class="col-sm-6">
        <div class="title">
          <h1>
            <img src="/images/logo.svg" alt="Logotipo del CONACYT">
            Cripbot
          </h1>
        </div>          
        <p class="subtitle">Chat bot del CONACYT</p>     
      </div>
      <div class="col-sm-6">
      </div>
    </div>
  </div>
  <div id="embedded_messenger">
    <header id="message_header">
      <div class="circle"></div>
      <img id="avatar-bot" class="avatar_icon" src="" alt="Avatar" >
      <div class="header_text">Botkit.title()</div>
    </header>
    <iframe id="botkit_client" title="bot" /></iframe>
  </div>
  <script id="bot-client-script" bothome="" src="/cripbot/scripts/bot.js?avatar=cripbot&culture=es"></script>
</body>

</html>